<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="web/css/w3.css">
<link rel="stylesheet" href="web/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="web/fontawesome/css/all.min.css">

<body class="w3-black">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-light-grey w3-card-4">
        <div class="w3-display-container">
          <a href="index.html"><img src="img/pasport_size.jpg" style="width:100%" alt="Potrait" class="w3-hover-opacity w3-grayscale-max"></a>
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h3>Prabu J. Adhikari</h3>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Freelancer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Kathmandu, Nepal</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>prabu.adhikari@icloud.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>9860486167</p>
          <hr style="border-color: grey;">

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Skills</b></p>
      
          <p>Adobe Illustrator</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black w3-text-black" style="width:85%">75%</div>
          </div>
          <p>Adobe After Effects</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black w3-text-black" style="width:60%">75%</div>
          </div>
          
          <p>Davinci Resolve</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black w3-text-black" style="width:60%">50%</div>
          </div>
          <p>FL Studio</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black w3-text-black" style="width:50%">40%</div>
          </div>
          
          <br>
          <hr style="border-color: grey;">

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-black"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:70%"></div>
          </div>
          <p>Nepali</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:70%"></div>
          </div>
          
          <br><br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <!-- Work Experience Section -->
      <div class="w3-container w3-card w3-light-grey w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Work Experience</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Motion Designer</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2023 - July 2024</h6>
          <p>Full time employee for Mandalatech Inc. Worked on promo materials for multiple projects especially on Blockchain domain. </p><br> 
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Freelance Video Editor</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2022 - July 2023</h6>
          <p>Working on freelace wedding videos and social media contents.</p><br> 
        </div> 
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IT Officer</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2021 - June 2022</h6>
          <p>Volunteered as an IT personal for a non profit organization; <a target="_blank" href="https://www.instagram.com/leoktmnatural/"><strong>Leo Club of Kathmandu Natural</strong></a>.</p><br> 
        </div>
       
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer and Video Editor</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2021 - April 2021</h6>
          <p>Worked on social media posts and promotional videos of several clients handled by marketing and software company; <a target="_blank" href="http://altum9.com/"><strong>Altum9</strong></a>.</p><br>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphics Designer Intern</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2020 - May 2020</h6>
          <p>Worked on promotional web and print designs for an institution; <strong><a target="_blank" href="https://www.facebook.com/SaralShikshya">Saral Shikshya</a></strong>.</p><br>
        </div>
      </div>

      <!-- Education Section -->
      <div class="w3-container w3-card w3-light-grey w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Education</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Asian School of Management and Technology</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2024</h6>
          <p>Bachelors in Computer Science and Information Technology</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Uniglobe SS/Collge</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2018</h6>
          <p>High School; Computer Major</p><br>
        </div>
      </div>
      
    
    <!-- End Right Column -->
      
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-light-grey w3-text-dark-grey w3-center w3-padding-24 w3-margin-top">
  <p>Find me on socials</p>
    <a target="_blank" href="https://www.instagram.com/prabujung/"><i class="fab fa-instagram w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.snapchat.com/add/prabuadh"><i class="fab fa-snapchat w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/prabu-j-adhikari-9b7836126/"><i class="fab fa-linkedin-in w3-hover-opacity"></i></a>
</footer>

</body>
</html>
